[Ja esta balanceado]
[Ja esta balanceado]
[No desbalanceado: 8]
[Rotacao: SE]
[x=8 y=16 z=20]
A=1
[Ja esta balanceado]
[No desbalanceado: 8]
[Rotacao: SE]
[x=8 y=10 z=15]
C=3 Nota=4
000C1C50 == 16, 000C04B0 <- -> 000C1678, h = 2, fb = 1
-000C04B0 == 10, 000C1C10 <- -> 000C04D0, h = 1, fb = 0
--000C1C10 == 8, 00000000 <- -> 00000000, h = 0, fb = 0
--000C04D0 == 15, 00000000 <- -> 00000000, h = 0, fb = 0
-000C1678 == 20, 00000000 <- -> 00000000, h = 0, fb = 0
[No desbalanceado: 20]
[Rotacao: DD]
[x=10 y=15 z=20]
000C04D0 == 15, 000C04B0 <- -> 000C1C50, h = 0, fb = 0
-000C04B0 == 10, 000C1C10 <- -> 00000000, h = 1, fb = 1
--000C1C10 == 8, 00000000 <- -> 00000000, h = 0, fb = 0
-000C1C50 == 20, 00000000 <- -> 00000000, h = 0, fb = 0
A=2
C=2 Nota=5
[8 10 20 15 ]
