[Ja esta balanceado]
[Ja esta balanceado]
[Ja esta balanceado]
[Ja esta balanceado]
[Ja esta balanceado]
[Ja esta balanceado]
[Ja esta balanceado]
[Ja esta balanceado]
[Ja esta balanceado]
[Ja esta balanceado]
[Ja esta balanceado]
[Ja esta balanceado]
A=4
000E1C10 == 50, 000E1C50 <- -> 000E1678, h = 4, fb = -1
-000E1C50 == 25, 000E04B0 <- -> 000E04D0, h = 2, fb = -1
--000E04B0 == 15, 00000000 <- -> 00000000, h = 0, fb = 0
--000E04D0 == 40, 000E0530 <- -> 00000000, h = 1, fb = 1
---000E0530 == 35, 00000000 <- -> 00000000, h = 0, fb = 0
-000E1678 == 78, 000E04F0 <- -> 000E0510, h = 3, fb = 1
--000E04F0 == 60, 000E0550 <- -> 000E0570, h = 2, fb = -1
---000E0550 == 55, 00000000 <- -> 00000000, h = 0, fb = 0
---000E0570 == 65, 000E18D0 <- -> 00000000, h = 1, fb = 1
----000E18D0 == 62, 00000000 <- -> 00000000, h = 0, fb = 0
--000E0510 == 80, 00000000 <- -> 000E7F38, h = 1, fb = -1
---000E7F38 == 90, 00000000 <- -> 00000000, h = 0, fb = 0
000E1C10 == 50, 000E1C50 <- -> 000E1678, h = 4, fb = -1
-000E1C50 == 25, 000E04B0 <- -> 000E04D0, h = 2, fb = -1
--000E04B0 == 15, 00000000 <- -> 00000000, h = 0, fb = 0
--000E04D0 == 40, 000E0530 <- -> 00000000, h = 1, fb = 1
---000E0530 == 35, 00000000 <- -> 00000000, h = 0, fb = 0
-000E1678 == 78, 000E04F0 <- -> 000E0510, h = 3, fb = 1
--000E04F0 == 60, 000E0550 <- -> 000E0570, h = 2, fb = -1
---000E0550 == 55, 00000000 <- -> 00000000, h = 0, fb = 0
---000E0570 == 65, 000E18D0 <- -> 00000000, h = 1, fb = 1
----000E18D0 == 62, 00000000 <- -> 00000000, h = 0, fb = 0
--000E0510 == 80, 00000000 <- -> 000E7F38, h = 1, fb = -1
---000E7F38 == 90, 00000000 <- -> 00000000, h = 0, fb = 0
A=4
C=3 Nota=9
C=3 Nota=5
[15 35 40 25 55 62 65 60 90 80 78 50 ]
